; Xdebug (enabled in image, controlled by env XDEBUG_MODE)
;
; Recommended env vars in docker-compose:
;   XDEBUG_MODE=debug,develop
;   XDEBUG_CONFIG=client_host=host.docker.internal client_port=9003
;   PHP_IDE_CONFIG=serverName=opencart

xdebug.start_with_request=yes
xdebug.discover_client_host=0

; Defaults (can be overridden by XDEBUG_CONFIG)
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Keep noise low by default
xdebug.log_level=0

